{
  "name": "dp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "cy:run": "cypress run",
    "cy:parallel": "cypress-parallel -s cy:run -t 2 -d ./cypress/e2e/integration/",
    "cy:parallel:many": "cypress-parallel -s cy:run -t 4 -d ./cypress/e2e/integration/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.6.0",
    "cypress-parallel": "^0.9.1"
  }
}
